{
  "version": 2,
  "name": "vyapaargpt-react",
  "builds": [
    {
      "src": "react-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "react-frontend/build/index.html"
    }
  ]
}